{
  "enabled": true,
  "vmess": "vmess://eyJhZGQiOiJkcnVnc2hvcnRhZ2UuanAiLCJwb3J0IjoiNDQzIiwiaWQiOiIwY2Q4ZDUyOS01YjVlLTQ3YmUtODU1Yy05ZjgxNWRlMWNlYWEiLCJhaWQiOiIwIiwic2N5IjoiYXV0byIsIm5ldCI6InhodHRwIiwidHlwZSI6ImF1dG8iLCJob3N0IjoiIiwicGF0aCI6IlwveGh0dHAiLCJ0bHMiOiJ0bHMiLCJzbmkiOiJ1czMudnByb3h5eS5vbmxpbmUiLCJwcyI6Iihzc2hzdG9yZXMtaGduZGpoKSAtIFtWTWVzcyAtIFhIVFRQIFRMU10iLCJmcCI6InJhbmRvbSIsInYiOiIyIn0="
}
